<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/angular-material/angular-material.min.css" rel="stylesheet">

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/linkat.icon.css" rel="stylesheet">
    <!--<link href="css/nanum.font.css" rel="stylesheet">-->

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <!-- ionic/angularjs js -->


    <script src="lib/ionic/js/ionic.bundle.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <script src="lib/lodash/dist/lodash.min.js"></script>

    <script src="lib/ng-cordova-oauth/ng-cordova-oauth.min.js"></script>

    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/moment/locale/ko.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>

    <script src="lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="lib/masonry/dist/masonry.pkgd.min.js"></script>
    <script src="lib/angular-masonry/angular-masonry.js"></script>

    <script src="lib/angular-elastic/elastic.js"></script>

    <!--<script src="lib/angular-animate/angular-animate.min.js"></script>-->
    <script src="lib/angular-aria/angular-aria.min.js"></script>
    <script src="lib/angular-material/angular-material.min.js"></script>

    <script src="lib/ng-remote-validate/release/ngRemoteValidate.0.6.1.min.js"></script>



    <!-- your app's js -->
    <script src="js/app.js"></script>

    <!--modules-->
    <script src="js/modules.js"></script>

    <!--constants-->
    <script src="js/constants.js"></script>

    <!--values-->
    <script src="js/values.js"></script>

    <!--directives-->
    <script src="js/directives.js"></script>

    <!--common-->
    <script src="js/common/services.js"></script>

    <!--auth-->
    <script src="js/auth/controllers.js"></script>
    <script src="js/auth/services.js"></script>

    <!--leftmenu-->
    <script src="js/leftmenu/controllers.js"></script>
    <script src="js/leftmenu/services.js"></script>

    <!--notification-->
    <script src="js/notification/controllers.js"></script>
    <script src="js/notification/services.js"></script>

    <!--settings -->
    <script src="js/settings/controllers.js"></script>
    <script src="js/settings/services.js"></script>

    <!--comments-->
    <script src="js/comments/controllers.js"></script>
    <script src="js/comments/services.js"></script>

    <!--mypage-->
    <script src="js/mypage/controllers.js"></script>
    <script src="js/mypage/services.js"></script>

    <!--follow-->
    <script src="js/follow/controllers.js"></script>
    <script src="js/follow/services.js"></script>

    <!--posts-->
    <script src="js/posts/controllers.js"></script>
    <script src="js/posts/services.js"></script>

    <!--answer-->
    <script src="js/answers/controllers.js"></script>
    <script src="js/answers/services.js"></script>
</head>
<body ng-app="linkat">
    <ion-nav-view></ion-nav-view>
</body>
</html>